LEVEL1: timer @ 35second
    [1]: 10 scorpions
    [2]: 10 black aliens (predator kind)
    [3]: 10 black aliens (alt)
    [4]: 10 green aliens with helmets
    [5]: 10 termites
    [6]: 10 slimes
    [7]: 10 spiders
    [8]: boss / queen ($40)
    [9]: 10 aliens with 4 red eyes
    [10]: 10 turtles
    [11]: 10 red cyborgs
    [12]: 10 scorpions
    [13]: 10 slimes (that split into 2 yellow/green cyborg)
    [14]: 10 helicopters
    [15]: 10 scorpions
    [16]: boss (black alien $60)
    [17]: 10 black aliens (alt)
    [18]: 10 green aliens with helmets
    [19]: 10 scorpions
    [20]: 10 slimes (that split into 2 more slimes)
LEVEL2: